<!doctype html>
<html>
<head>
<!--modified from: https://www.w3schools.com/howto/howto_js_slideshow.asp-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box} /* the "*" is a wildcard for everything, border-sizing: border-box sets an element's width and height to include padding and the border itself. */
body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0
}
.mySlides {display: none}
img {vertical-align: middle;} /*place the image in the middle of the containing div */

/* Slideshow container */
.slideshow-container {
  max-width: 504px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* define the start and endpoint keyframes for the webkit animation - fade */
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* define the events start and endpoint keyframes for everything else */ 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/mountain9.jpg" style="width:100%" alt="Mountain pic start">
  <div class="text">Start the mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/mountain10.jpg" style="width:100%" alt="Mountain pic with haze">
  <div class="text">Add Haze</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/mountain11.jpg" style="width:100%" alt="Mountain pic with trees">
  <div class="text">Add Trees</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/mountain12.jpg" style="width:100%" alt="Mountain pic with Filter">
  <div class="text">Add Filter</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#9665;</a> <!--Arrow left original: 10094-->
<a class="next" onclick="plusSlides(1)">&#9655;</a> <!--Arrow right original: 10095-->
<!--Search for "HTML UTF-8 symbols" for more -->

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

