<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IT 381 Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script> 
<!-- Load the code necessary to migrate from an earlier version (optional) --> 
<script
  src="https://code.jquery.com/jquery-migrate-3.1.0.js"
  integrity="sha256-oA/lsZCgEPkbv/byAkeXSTEZTsGOPZCrtbyFBHmcGKM="
  crossorigin="anonymous">
</script> 
<!-- Load the code for the mobile extensions --> 
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
<!-- Load the base stylesheet for jquery mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<style type="text/css">
#page div {
    background-color: #DDF2FF;
}
#footerrrs {
}
body {
}
#FinalPrice {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
#page {
}
.ui-content p img {
    width: 470px;
    height: auto;
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 3%;
    margin-top: 2%;
    text-align: center;
}
.ui-btn.ui-btn-right.ui-icon-arrow-r.ui-btn-icon-right {
    margin-top: auto;
}
#headerrrs {
    background-color: rgba(71,125,160,1.00);
}
h1 {
    color: rgba(0,5,65,1.00);
}
h4 {
    color: rgba(0,5,65,1.00);
}
</style>

</head>

<body>
<div data-role="page" id="page">
<div id="headerrrs" data-role="header">
	<h1>IT 381 Index</h1>
</div>
<div role="main" class="ui-content">
	<ul data-role="listview">
		
		<br><li><a href="http://www.cwu.edu/~jiangha/spring/381/A1/TourGuide.html">
				<img src="images/1.jpg" alt="">A1 - Mobile Tour Guide
				<p class="des">A mobile tour guide for a wonderful Seattle day trip.</p>
				</a>
				<a href="http://www.cwu.edu/~jiangha/spring/381/A1/TourGuide.html"></a>
		</li><br>
			<li><a href="http://www.cwu.edu/~jiangha/spring/381/A1/TourGuide.html">
				<img src="images/2.jpg" alt="">A2 - Day Trip Caculator 
				<p class="des">A tour guide for Seattle with trip caculator.</p>
				</a><a href="http://www.cwu.edu/~jiangha/spring/381/A1/TourGuide.html"></a>
		</li><br>
			<li><a href="http://www.cwu.edu/~jiangha/Spring/381/A3/COTF_ViewTheme.html">
				<img src="images/3.jpg" alt="">A3 - COTF Redesign
				<p class="des">A re-designed version for the old COTF site.</p></a>
				<a href="http://www.cwu.edu/~jiangha/Spring/381/A3/COTF_ViewTheme.html"></a>
		</li><br>
			<li><a href="http://www.cwu.edu/~jiangha/spring/381/Mt/Mt_View.html">
				<img src="images/mt.jpg" alt="">Midterm - Italy Tour
				<p class="des">A Italy tour site I created for my midterm exam. </p>
				</a><a href="http://www.cwu.edu/~jiangha/spring/381/Mt/Mt_View.html"></a>
		</li><br>
			<li><a href="http://www.cwu.edu/~jiangha/spring/381/proposal.html">
				<img src="images/pps.jpg" alt="">Final Project Proposal
				<p class="des">A final proposal with key info and dates defined. </p>
				</a><a href="http://www.cwu.edu/~jiangha/spring/381/Mt/Mt_View.html"></a>
		</li><br>
			<li><a href="">
				<img src="images/fp.jpg" alt="">Final Project - Mobile Project Requestor
				<p class="des">A mobile version of Project Requestor I made for 426.</p>
				</a><a href=""></a>
		</li><br>
			<li><a href="">
				<img src="images/fe.jpeg" alt="">Final Exam
				<p class="des">The final exam for 381 - also my last final for college.</p>
				</a><a href=""></a>
		</li>
	
	</ul>
	</div>


		<div id="footerrrs" data-role="footer" data-position="fixed">
	<h4>Made with ❤ by Hannah</h4>
	</div>
	</div>
</body>
</html>
